<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="44.33dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="#27554b">
        <ImageView
            android:id="@+id/alarm"
            android:layout_width="0dp"
            android:layout_height="29.67dp"
            android:layout_weight="1"
            android:layout_marginTop="7.33dp"
            android:src="@drawable/alarm_icon"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44.33dp"
        android:layout_marginBottom="50dp" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#27554b"
        app:itemIconSize="34.67dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottomnavigation_items"
        app:itemIconTint="@drawable/menu_selector_color"/>
</RelativeLayout>