<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/select_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="완료"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#000000"
        android:background="@drawable/select_button"
        android:layout_margin="10dp"
        android:clickable="true"/>
    <RadioGroup
        android:id="@+id/select_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"/>
</LinearLayout>
